<?php

namespace {{namespace}};

class {{class}} extends \Exfriend\Robots\Request
{

  public $url = '{{url}}';

  /**
   * Initial configuration
   */
  public function configure()
  {
    $this->withUserAgent()->maxTries(5);
  }

  /**
   *  Validate the request result
   */
  public function validate()
  {
      return strlen($this->response)>0;
  }
  /**
   *  Request delivered successfully
   */
  public function success()
  {

  }

  /**
   *  Request failed
   */
  public function fail()
  {

  }

  /**
   *  Request failed for the last time
   */
  public function lastFail()
  {

  }

}
